<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_on_receiving_medicine_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context="com.example.lenovo.dra.Activities.OnReceivingMedicineRequest">

    <include layout="@layout/top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To, Medical Stores :-"
                android:textSize="18sp"
                android:textColor="@color/textIcon"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/txtSenderName"
                android:textSize="18sp"
                android:textColor="@color/textIcon"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is Asking For The Medicine Named - "
                android:textSize="18sp"
                android:textColor="@color/textIcon"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of medicine"
                android:id="@+id/txtMediName"
                android:textSize="18sp"
                android:textColor="@color/textIcon"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:textColor="@color/textIcon"
                android:id="@+id/imgShowRecievedImage"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is this available at your store??"
                android:textSize="18sp"
                android:textColor="@color/textIcon"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textSize="25sp"
                android:textColor="@color/textIcon"
                android:textAlignment="center"
                android:id="@+id/btnMediAvailable"
                android:padding="5dp"
                android:background="@drawable/btn_round_border"
                android:layout_marginTop="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not Available"
                android:textSize="25sp"
                android:id="@+id/btnMediNotAvailable"
                android:textColor="@color/textIcon"
                android:textAlignment="center"
                android:padding="5dp"
                android:background="@drawable/hollow_field"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
