<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">
<include layout="@layout/top_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">
    <TextView
        android:text="Terms And Conditions"
        android:textSize="50dp"
        android:textColor="@color/primaryText"
        android:layout_gravity="center"
        android:id="@+id/txtTitleTerm"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/termsMessage"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="30dp"/>
</LinearLayout>
</LinearLayout>