<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_bar"/>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            tools:context="com.example.lenovo.dra.Activities.RegisterUserActivity">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="30dp"
                android:text="Register Your Hospital here - "
                />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/hospital"/>
        <TextView
            android:text="Register Yourself"
            android:textSize="50dp"
            android:textColor="@color/primaryText"
            android:layout_gravity="center"
            android:id="@+id/txtTitle"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="*Hospital Name:-"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <EditText
            android:id="@+id/txtuname"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:inputType="text"
            android:background="@drawable/border"
            android:hint="Enter your Name"/>

        <TextView
            android:text="*Email:-"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <EditText
            android:textSize="20dp"
            android:id="@+id/txtemail"
            android:padding="5dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            android:inputType="textEmailAddress"
            android:hint="Enter your Email" />

        <TextView
            android:text="*Password:-"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:background="@drawable/border"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:hint="Enter Password"/>

        <TextView
            android:text="*Choose Your Orgainization:"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <RadioButton
                android:text="Private"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnm"
                android:layout_weight="1"/>

            <RadioButton
                android:text="Government"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnF"
                android:layout_weight="1"/>
        </RadioGroup>

        <TextView
            android:text="*Phone Number:-"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="+91"
                android:textColor="@color/primaryText"/>
            <EditText
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@color/primaryText"
                android:maxLength="10"
                android:padding="5dp"
                android:textSize="20dp"
                android:id="@+id/txtPhoneNo"
                android:hint="Enter Phone Number" />
        </LinearLayout>
        <TextView
            android:text="Enter Address:-"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" />

        <TextView
            android:text="*Enter Plot No/Area."
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/border"
            android:ems="10"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginTop="16dp"
            android:id="@+id/txtHouseNo"
            android:hint="House No."/>

        <TextView
            android:text="*Enter Locality"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:inputType="textPersonName"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:textCursorDrawable="@drawable/cursor_color"
            android:padding="5dp"
            android:textSize="20dp"
            android:id="@+id/txtLocality"
            android:hint="Enter Locality(Colony)"/>

        <TextView
            android:text="*Enter City"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:textCursorDrawable="@drawable/cursor_color"
            android:padding="5dp"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:id="@+id/txtCity"
            android:background="@drawable/border"
            android:hint="Enter City"/>

        <TextView
            android:text="*Enter State"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:background="@drawable/border"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:textCursorDrawable="@drawable/cursor_color"
            android:padding="5dp"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:id="@+id/txtState"
            android:hint="Enter State"/>

        <TextView
            android:text="*Enter PIN"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:textCursorDrawable="@drawable/cursor_color"
            android:padding="5dp"
            android:textSize="20dp"
            android:background="@drawable/border"
            android:maxLength="6"
            android:id="@+id/txtPin"
            android:hint="Enter PIN"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chkConfirm"
                android:checked="true"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:text="Agree To The Terms!!"
                android:textSize="20dp"
                android:textColor="#00f"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTerms" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/textIcon"
            android:text="REGISTER"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>