<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_with"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context="com.example.lenovo.dra.RegisterWithActivity">

    <include layout="@layout/top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textIcon"
            android:text="Register As :- "
            android:textSize="30dp"
            />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RadioButton
        android:text="User/Patient"
        android:buttonTint="@color/textIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rbtnUser"
        android:textColor="@color/textIcon"
        android:layout_marginTop="20dp"/>

    <RadioButton
        android:text="Doctor"
        android:buttonTint="@color/textIcon"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textIcon"
        android:id="@+id/rbtnDoc" />

    <RadioButton
        android:text="Medical Store"
        android:layout_marginTop="20dp"
        android:buttonTint="@color/textIcon"
        android:layout_width="match_parent"
        android:textColor="@color/textIcon"
        android:layout_height="wrap_content"
        android:id="@+id/rbtnMedicalStore" />

    <RadioButton
        android:text="Hospital"
        android:buttonTint="@color/textIcon"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textIcon"
        android:id="@+id/rbtnHosp" />
    </RadioGroup>

    <Button
        android:text="Next"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/btn_border"
        android:textColor="@color/textIcon"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegisterReq" />
</LinearLayout>
    </ScrollView>
</LinearLayout>