<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/myLoginLayout"
    android:padding="50dp"
    android:weightSum="1"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/strethoscope"
        android:layout_gravity="center"/>
    <TextView
        android:text="DR. MACS login"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/textIcon"
        android:id="@+id/textdrmacs" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txtUserName"
            android:layout_weight="1"
            android:background="@drawable/style"
            android:padding="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColor="@color/primaryText"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="EMAIL"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@drawable/style"
            android:id="@+id/txtPassword"
            android:layout_weight="1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColor="@color/primaryText"
            android:padding="15dp"
            android:layout_below="@+id/txtUserName"
            android:layout_alignStart="@+id/txtUserName"
            android:layout_marginTop="30dp"
            android:hint="PASSWORD"/>

        <Button
            android:text="SIGN IN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_border"
            android:id="@+id/btnLogin"
            android:textSize="16dp"
            android:textColor="@color/textIcon"
            android:layout_below="@+id/txtPassword"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="16dp"
        android:text="Register"
        android:id="@+id/LinkToRegister"
        android:background="@drawable/btn_border"
        android:layout_below="@+id/button"
        android:layout_gravity="center"
        android:textColor="@color/textIcon"/>
</LinearLayout>
</ScrollView>