<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blood_requests"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.dra.ListBloodRequestsNotifications">

    <include layout="@layout/top_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLOOD REQUESTS"
        android:textStyle="italic"
        android:textColor="@color/secondaryText"
        android:gravity="center"
        android:textSize="30sp"
        android:background="@color/colorAccent"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/blood_list">


    </android.support.v7.widget.RecyclerView>



</LinearLayout>
