<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/post_background"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/post_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posted By : "
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNameWhoPosted"
            android:textStyle="bold"
            android:elevation="5dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:background="@drawable/input_outline"
            android:text="User Name"
            />
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/postImage"
            android:background="@color/colorPrimaryLight"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postHospital"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20sp"
            android:background="@drawable/input_outline"
            android:text="Post Title"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_outline"
            android:id="@+id/postdes"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="jhalak"/>

    </LinearLayout>
</android.support.v7.widget.CardView>