<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp">

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="From : "
            android:paddingBottom="10dp"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/from"
        android:layout_weight="1"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/hollow_field"
        android:text="name"
        android:paddingBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textSize="19sp"
            android:text="Phone:"
            android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonenumber"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/hollow_field"
        android:text="phone no"
        android:paddingBottom="10dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Type : "
            android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BloodType"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:background="@drawable/hollow_field"
        android:text="blood type"
        android:paddingBottom="10dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Needed"
            android:paddingBottom="10dp"/>

           <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Urgency"
        android:padding="10dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
               android:layout_weight="1"
        android:textSize="20sp"
        android:background="@drawable/hollow_field"
        android:text="urgency"
        android:paddingBottom="10dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="At : "
            android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNOW"
        android:padding="10dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="20sp"
        android:background="@drawable/hollow_field"
        android:text="time will go here"
        android:paddingBottom="10dp"/>
        </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>